<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoPotato</title>
    <link rel="stylesheet" href="/css-folder/styles.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="nav.html">
        <img class="icon" src="gallery/icons8-menu-50.png" />
      </a>
      <a href="index.html"> <div class="logo">ECOPOTATO</div> </a>
      <a href="cart.html" id="cart"> Cart </a>
    </div>

    <section class="sectioncheckout">
      <div class="shippingdiv">
        <h3 class="checkouth3">Shipping</h3>
        <label> First & Last Name </label>
        <input type="text" class="email" />

        <label> Postal Code </label>
        <input type="text" class="email" />

        <label> Address </label>
        <input type="text" class="email" />

        <label> Stad </label>
        <input type="text" class="email" />

        <h3 class="checkouth3">Payment</h3>
        <label> Name On Card </label>
        <input type="text" class="email" />

        <label> Card Number </label>
        <input type="text" class="email" />

        <div class="divbuttonsbuy">
          <label class="cvvlabel"> CVV </label>
          <input type="text" class="cvv" />

          <label class="cvvlabel"> MM/YY </label>
          <input type="text" class="cvv" />
        </div>

        <a href="thanks.html">
          <button class="checkoutbutton">Buy now</button>
        </a>
      </div>

      <div class="orderdiv">
        <h3 class="checkouth32">Order Summary</h3>

        <div class="checkoutimageorder">
          <img class="checkoutimage" src="gallery/standard potato.avif" />

          <div class="checkoutimageordertext">
            <h3 class="checkouth3">Standrad Potato</h3>
            <p class="checkoutpimage">Sub Total: 200kr</p>
            <p class="checkoutpimage">Sub Total: 200kr</p>
            <p class="checkoutpimage">Sub Total: 200kr</p>
            <a href="collection.html">
              <button class="checkoutbuttonremove">Remove</button>
            </a>
          </div>
        </div>

        <p class="checkoutp">Sub Total: 200kr</p>
        <p class="checkoutp">Taxes: 50kr</p>
        <p class="checkoutp">Grand Total: 250kr</p>
      </div>

      <div class="checkoutdiv"></div>
    </section>

    <div class="footer">
      <a href="about.html"> About </a>
      <a href="contact.html"> Contact </a>
      <a href="social.html"> Social Media </a>
    </div>
  </body>
</html>
