<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EcoPotato </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="navbar">
        <a href="contact.html"> Contact </a>
        <a href="index.html"> <div class="logo"> ECOPOTATO</div> </a>
        <a href="#" id="cart"> Cart </a>
    </div>

    <section class="sectionconsocial">
        <h2 class="socialh2"> Social Media </h2>

        <div class="socialdiv">
            <img class="socialimg" src="intsalogo.jpg">
            <h3 class="socialh3"> EcoPotato </h3>
        </div>

        <div class="socialdiv">
            <img class="socialimg" src="facebook-logo-2019.png">
            <h3 class="socialh3"> EcoPotato </h3>
        </div>

        <div class="socialdiv">
            <img class="socialimg" src="Youtube-logo-design-on-transparent-background-PNG.png">
            <h3 class="socialh3"> EcoPotato </h3>
        </div>
         
    </section>

    <div class="footer">
        <a href="about.html"> About </a>
        <a href="contact.html"> Contact </a>
        <a href="social.html">Social Media </a>
    </div>
    
</body>
</html>